<html>
<head>
<style>
		.button {
			background-color:#ce93d8;
			border:none
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration:none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}

		.border {border-radius: 30%;}
		.outline {
			border: 5px solid #81d4fa;
		}
		.but:hover {
			background-color: #ffcc80;
			color:white;
			box-shadow: 0 10% 10% 0 rgba(0,0,0.24),0 10% 10% 0 rgba(0,0,0,0.19);
		}
		.but2:hover {
			background-color: #f48fb1;
			color:white;
		}
		.but3:hover {
			background-color: #26c6da;
			color:white;
		}
		.but4:hover {
			background-color: #fff176;
			color:black;
		}
		.but5:hover {
			background-color: #ffa726;
			color:white;
		}
		.but6:hover {
			background-color: #ef5350;
			color:white;
		}
		.but7:hover {
			background-color: #a5d6a7;
			color:white;
		}
		.but8:hover {
			background-color: #7986cb;
			color:white;
		
</style>
</head>
<body bgcolor=#81D4FA>

<a href="Puppy.html" target="right" class="button border outline but">Pets</a>
<br>
<a href="Piano.html" target="right" class="button border outline but2">Piano</a>
<br>
<a href="Gymnastics.html" target="right" class="button border outline but3">Gymnastics</a>
<br>
<a href="Art.html" target="right" class="button border outline but4">Art</a>
<br>
<a href="Basketball.html" target="right" class="button border outline but5">Basketball</a>
<br>
<a href="Taekwondo.html" target="right" class="button border outline but6">Taekwondo</a>
<br>
<a href="flute.html" target="right" class="button border outline but8">Flute</a>
