<html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device=width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
	body {
		
	}
</style>

<div class="header">
	<div class="w3-container header-color">
		<h1>Flute</h1>
	</div>
</div>
<head>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Dancing+Script:wght@700&display=swap');

		h1 { 
			font-family: 'Dancing Script', cursive;

		}
		.gallery {
			text-align: center;
			font-family: 'Dancing Script', cursive;
			font-size: 20px;

		}


		.gallery img {
			width: 200px;
			height: 200px;
		}

		.desc {
			padding: 15px;
			width: 250px;
			height: 180px;

		}

		.flex-container {
			display: flex;
			flex-flow: row wrap;
			flex-direction: row;
			justify-content: space-around;
			margin: 15px; }

			.header {
				margin-bottom: 80px;
				text-align: center;

			}

			.header-color {
				background-color: #99b3ff;
				
			}


		</style>
	</head>
	<body>
		<div class="flex-container">
			<div class="gallery">
				<a target="blanks" href="img/getting ready.jpg">
					<img src="img/getting ready.jpg" alt="CInque Terre"
					width:"600" height="400">
				</a>
				<div class="desc"> Our entire band ready to start our performance.
				</div>
			</div>

			<div class="gallery">
				<a target="blanks" href="img/friends.jpg">
					<img src="img/friends.jpg" alt="Cinque Terre" width:"600" height="700">
				</a>
				<div class="desc"> Some of my friends and I. A lot of us play in band and especially play the flute.
				</div>
			</div>

			<div class="gallery">
				<a target="blanks" href="img/my friends.jpg">
					<img src="img/my friends.jpg" alt="CInque Terre" width:"600" height="400">
				</a>
				<div class="desc"> After the concert was over.
				</div>
			</div>


			<div class="gallery">
				<a target="blanks" href="img/concert.jpg">
					<img src="img/concert.jpg" alt="CInque Terre"
					width:"600" height="400">
				</a>
				<div class="desc"> My music teacher calling out students names who practiced especially hard. I am the second chair.
				</div>
			</div>




			<div class="gallery">
				<a target="blanks" href="img/me and jamie.jpg">
					<img src="img/me and jamie.jpg" alt="CInque Terre" width:"600" height="400">
				</a>
				<div class="desc"> Me and my friend, Jamie.
				</div>
			</div>

			<div class="gallery">
				<a target="blanks" href="img/meeee.jpg">
					<img src="img/meeee.jpg" alt="CInque Terre" width:"600" height="400">
				</a>
				<div class="desc"> Me!
				</div>
			</div>



			<div class="gallery">
				<a target="blanks" href="img/group.jpg">
					<img src="img/group.jpg" alt="CInque Terre" width:"600" height="400">
				</a>
				<div class="desc"> A lot of my friends after the performance!
				</div>
			</div>