<html>
<title>W3.CSS</title>
<div class="gallery">
	<h1>Taekwondo</h1>
<div class="video-container">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/KW43IQKWuHw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p>This is during my black belt test. You have to break a certain number or boards and a certain technique. I broke 3 boards with my palm. It's called a palm strike.</p>

<head>
	<style>

		@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap');
		
		.gallery {
			text-align:center;
			font-family: 'Amatic SC', cursive;
			font-size: 23px;
		}

		.gallery img {
			width: 200px;
			height: 200px;

		}

		.desc {
			padding: 15px;

		}

		.flex-container {
			display: flex;
			flex-flow: row wrap;
			flex-direction: row;
			justify-content: space-around;
			margin: 15px;

		}

		.video-container {
			margin-top: 30px;
		}
	</style>
</head>
<body>

	<div class="flex-container">
		<div class="gallery">
			<a target="blanks" href="img/dinner_celebration.jpg">
				<img src="img/dinner_celebration.jpg" alt="CInque Terre"
				width:"600" height="400">
			</a>
			<div class="desc"> Dinner after my black belt ceremony.
			</div>
		</div>
		<div class="gallery">
			<a target="blanks" href="img/taekwondo pic.jpg">
				<img src="img/taekwondo pic.jpg" alt="Cinque Terre"
				width:"600" height="700">
			</a>
			<div class="desc"> My family and I with my trophy and belt.
			</div>
		</div>
		<div class="gallery">
			<a target="blanks" href="img/walking down the belts.jpg">
				<img src="img/walking down the belts.jpg" alt="CInque Terre"
				width:"600" height="400">
			</a>
			<div class="desc"> Me walking across all of the belts I had to earn first before I recieve my belt.
			</div>
		</div>
		<div class="gallery">
			<a target="blanks" href="img/classmates.jpg">
				<img src="img/classmates.jpg" alt="CInque Terre"
				width:"600" height="400">
			</a>
			<div class="desc"> My other classmates and I who got their black belts.
			</div>
		</div>

		<div class="gallery">
			<a target="blanks" href="img/belts.jpg">
				<img src="img/belts.jpg" alt="CInque Terre"
				width:"600" height="400">
			</a>
			<div class="desc"> Walking across my past belts
			</div>
		</div>
		<div class="gallery">
			<a target="blanks" href="img/tying the belt.jpg">
				<img src="img/tying the belt.jpg" alt="CInque Terre"
				width:"600" height="400">
			</a>
			<div class="desc"> My master tying my belt to me.
			</div>
		</div>
		<div class="gallery">
			<a target="blanks" href="img/me and my master.jpg">
				<img src="img/me and my master.jpg" alt="CInque Terre"
				width:"600" height="400">
			</a>
			<div class="desc"> My master and I.
			</div>
		</div>
		